# app specific configs
app.name=${project.artifactId}
app.host=gateway1.cluster
app.home=${app.user.home}/${project.build.finalName}
app.user.name=${app.name}
app.user.password=Bdpp1234!
app.user.home=/home/${app.user.name}
app.mainClass=com.github.bdp.master.server.Main
app.log.home=${app.home}/log
app.log.level=DEBUG

# bdp_master jdbc configs
bdp.master.db.host=loadbalancer1
bdp.master.jdbc.url=jdbc:mysql://${bdp.master.db.host}/bdp_master?useSSL=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
bdp.master.jdbc.user=bdp_master
bdp.master.jdbc.password=Bdpp1234!

bdp.master.redis.host=gateway1.cluster