cluster.namenode=nameservice1
cluster.resourcemanager=master1.cluster
cluster.oozie.host=utility1.cluster
cluster.oozie.url=http://${cluster.oozie.host}:11000/oozie

app.user.name=bdp-workflow
app.user.password=Bdpp1234!
app.user.home=/home/${app.user.name}

app.host=gateway1.cluster
app.home=${app.user.home}/${project.build.finalName}

app.hdfs.user.home=/user/${app.user.name}
app.hdfs.home=hdfs://${app.hdfs.user.home}/${project.build.finalName}

bdp-dwh.user.name=bdp-dwh
bdp-dwh.app.host=gateway1.cluster
bdp-dwh.ssh.host=${bdp-dwh.user.name}@${bdp-dwh.app.host}
bdp-dwh.app.home=/home/bdp-dwh/bdp-dwh-1.0
bdp-dwh.app.bin.home=${bdp-dwh.app.home}/bin

